cheetah.db.mock=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}/notes

%dev.quarkus.datasource.username=testuser
%dev.quarkus.datasource.password=testpassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notes
%dev.quarkus.hibernate-orm.database.generation=update